sonar.projectKey=vannelo-discovery_stardust-testing
sonar.organization=vannelo-discovery
sonar.sourceEncoding=utf-8
sonar.links.scm=https://github.com/vannelo-discovery/stardust-testing
sonar.sources=src